@keyframes roll {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
}
html {
    scroll-behavior: smooth;
}
body{
    position: relative;
    font-family: 'Mulish';
    font-size: 16px;
}
ul{
    list-style: none;
    margin-bottom: 0;
    padding-left: 0;
}
a{
    text-decoration: none;
}
#scroll-to-top{
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #19b7f9;
    color: #fff;
    border-radius: 10px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 18px;
    display: none;
    cursor: pointer;
    text-align: center;
}
.header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0px 0px 40px 0px rgba(22, 107, 165, 0.2);
    z-index: 99;
    transition: ease-in-out 0.2s all;
}
.header-fixed{
    position: fixed;
    background-color: #fff;
    transition: ease-in-out 0.2s all;
}
.title-index{
    position: relative;
    text-align: center;
    margin-bottom: 40px;
    font-weight: 700;
    font-size: 26px;
    text-transform: uppercase;
}
.title-index::after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -10px;
    width:  45px;
    height: 2px;
    background-color: #19b7f9;
    transform: translateX(-50%);
}
.item-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 25px 0;
}
.item-nav{
    display: flex;
    align-items: center;
}
.item-nav li{
    padding-left: 30px;
}
.item-nav li a{
    position: relative;
    font-size: 18px;
    font-weight: 400;
    color: #fff;
    transition: ease-in-out 0.2s all;
}
.item-show-menu{
    display: none;
    color: #fff;
    font-size: 18px;
}
.header-fixed .item-nav li a{
    color: #3c4550;
}
.header-fixed .item-show-menu,
.header-fixed .item-nav li a:hover,
.item-nav li a:hover{
    color: #19b7f9;
    transition: ease-in-out 0.2s all;
}
#menu-mobile {
    position: fixed;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #fff;
    z-index: 9999;
    text-align: center;
    padding-top: 50px;
    transition: ease-in-out 0.4s;
    opacity: 0;
}
#menu-mobile.show-menu {
    width: 100%;
    opacity: 1;
}
#menu-mobile .item-hide-menu{
    position: absolute;
    font-size: 30px;
    color: #f00808;
    top: 15px;
    right: 15px;
}
#menu-mobile ul{
    list-style: none;
    padding-left: 0;
}
#menu-mobile ul li{
    margin-bottom: 15px;
}
#menu-mobile ul li a{
    font-size: 18px;
    color: #333;
}
.item-logo-mobile{
    width: 80%;
    margin: auto;
    padding-bottom: 30px;
}
.item-slider{
    position: relative;
}
.section-about-us,
.section-service,
.section-transport,
.section-why-choose-us,
.section-statistical,
.section-news,
.section-contact{
    position: relative;
    padding: 60px 0;
    scroll-margin-top: 90px;
}
.section-about-us{
    background-repeat: no-repeat;
    background-position: center;
}
.item-about-us{
    padding: 0 20px;
    text-align: center;
}
.item-about-us-image{
    width: 75px;
    margin: 0 auto;
}
.item-about-us-image:hover img{
    animation: roll 1s;
}
.item-about-us-title{
    font-size: 18px;
    color: #3c454f;
    font-weight: 700;
    margin: 20px 0 15px;
}
.item-service{
    position: relative;
    background-color: #f2f7f8;
    overflow: hidden;
}
.item-service:nth-child(odd){
    background-color: #19b7f9;
}
.item-service-detail{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.item-service-image{
    width: 50%;
    order: 2;
}
.item-service-content{
    width: 50%;
    order: 1;
    padding-right: 150px;
}
.item-service:nth-child(odd) .item-service-image{
    order: 1;
    direction: rtl;
}
.item-service:nth-child(odd) .item-service-content{
    padding-right: 0;
    padding-left: 150px;
    color: #fff;
}
.item-service-image img{
    position: relative;
    max-width: max-content;
    min-height: 460px;
}
.item-service-title{
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 30px;
}
.section-why-choose-us{
    padding-bottom: 0;
    background-color: #f2f7f8;
    background-repeat: no-repeat;
    background-position: center;
    z-index: -2;
}
.item-why-choose-us{
    display: flex;
    align-items: start;
    padding-top: 50px;
    justify-content: space-between;
}
.item-why-choose-us-left{
    position: relative;
    width: 65px;
    height: 65px;
    text-align: center;
}
.item-why-choose-us-left span{
    position: relative;
    color: #fff;
    font-size: 26px;
}
.item-why-choose-us-left span::before{
    background-color: #19b7f9;
    content: "";
    left: -7px;
    height: 45px;
    position: absolute;
    top: -5px;
    transform: rotate(45deg);
    width: 45px;
    z-index: -1;
}
.item-why-choose-us-right{
    width: calc(100% - 80px);
}
.item-why-choose-us-title{
    font-size: 18px;
    font-weight: 700;
    margin: 15px 0;
    color: #3c4550;
    line-height: 1;
}
.section-statistical{
    background-repeat: no-repeat;
    padding-top: 100px;
    min-height: 820px;
    background-position: center;
}
.section-statistical .title-index{
    color: #fff;
}
.section-statistical .title-index::after{
    background-color: #fff000;
}
.item-statistical-title{
    color: #fff;
    font-size: 16px;
    margin-bottom: 5px;
}
.item-statistical-content{
    height: 36px;
    border-radius: 0;
    background-color: rgba(255, 255, 255, 0.102);
    margin-bottom: 25px;
    font-size: 16px;
    font-weight: 700;
    overflow: hidden;
}
.item-statistical-desc{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    text-align: center;
    background-color: #19b7f9;
    height: 100%;
}
.my-news{
    position: relative;
    margin: 0 -15px;
    margin-top: 75px;
}
.my-news .slick-arrow{
    position: absolute;
    top: 30%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    font-size: 18px;
    line-height: 40px;
    text-align: center;
    color: #fff;
    background-color: #19b7f9;
    z-index: 2;
    cursor: pointer;
}
.my-news .slick-prev{
    left: 15px;
}
.my-news .slick-next{
    right: 15px;
}
.my-news .item-news{
    padding: 0 15px;
}
.item-news{
    position: relative;
}
.item-news-image{
    position: relative;
    margin-bottom: 30px;    
}
.my-news .item-news-date{
    left: 15px;
}
.item-news-date{
    position: absolute;
    top: 0;
    left: 0;
    color: #fff;
    font-size: 15px;
    z-index: 10;
    text-align: center;
    background-color: #19b7f9;
    padding: 5px 20px;
}
.item-news-title{
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 20px;
}
.item-news-title a{
    color: #3c4550;
}
.item-news-title a:hover{
    color: #19b7f9;
}
.item-news-content{
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin-bottom: 15px;
}
.tag-view-more{
    color: #19b7f9;
}
.tag-view-more:hover{
    color: #333;
}
.section-contact{
    background-position: top center;
    background-repeat: no-repeat;
    padding-top: 100px;
}
.item-contact-left{
    padding: 45px 50px 20px 40px;
    background: #19b7f9;
    color: #fff;
    width: 100%;
}
.item-contact li{
    margin-bottom: 20px;
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}
.item-contact li:first-child{
    font-weight: 700;
    margin-bottom: 30px;
    font-size: 18px;
}
.item-contact li span{
    display: block;
    width: calc(100% - 25px);
}
.item-contact-right{
    padding: 40px 45px;
    background-color: #fff;
    color: #3c4550;
    width: 100%;
}
.item-title-contact{
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 30px;
}
.btn-submit-contact{
    background-color: #19b7f9;
    color: #fff;
}
.btn-submit-contact:hover{
    background-color: #03618a;
    color: #fff;
}
#modalContact{
    top: 30%;
}
.msgSuccess,
.msgError{
    text-align: center;
}
.msgSuccess i{
    font-size: 40px;
    color: #08f008;
}
.msgError i{
    font-size: 40px;
    color: #f00808;
}
.msgSuccess span,
.msgError span{
    display: block;
    margin-top: 10px;
}
.footer{
    background: #1c2f3c;
    position: relative;
    padding: 15px 0;
    color: #fff;
}
.footer a{
    color: #19b7f9;
}
.footer a:hover{
    color: #fff;
}
.item-breadcrumb{
    background-position: center top;
    background-repeat: no-repeat;
    min-height: 470px;
    position: relative;
    margin-bottom: 30px;
}
.item-breadcrumb-content{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    width: 100%;
    text-align: center;
}
.item-breadcrumb-content a{
    color: #fff;
}
.item-breadcrumb-content a:hover{
    color: #19b7f9;
}
.item-breadcrumb-content span{
    color: #19b7f9;
}
@media (min-width: 1025px) {
    .non-padding-left{
        padding-left: 0;
    }
    .non-padding-right{
        padding-right: 0;
    }
    .item-slider{
        height: 100vh;
    }
}
@media (max-width: 1024.98px) {
    .item-header{
        padding: 20px 0;
    }
    .item-nav li {
        padding-left: 25px;
    }
    .item-about-us{
        padding: 0;
    }
    .item-service-content{
        padding-right: 50px;
    }
    .item-service:nth-child(odd) .item-service-content {
        padding-left: 50px;
    }
    .section-statistical{
        padding-top: 60px;
        min-height: auto;
    }
}
@media (max-width: 992px) {
    .item-nav,
    .item-service-image{
        display: none;
    }
    .item-service-content{
        padding: 30px 0;
        width: 100%;
    }
    .item-service:nth-child(odd) .item-service-content {
        padding-left: 0px;
    }
    .section-about-us,
    .section-service,
    .section-transport,
    .section-why-choose-us,
    .section-statistical,
    .section-news,
    .section-contact {
        padding: 40px 0;
    }
    .item-show-menu{
        display: inline-block;
        
    }
}